<!DOCTYPE html> 
<html>
    <head>
        <title> Nate's website </title>
        <style>
    body {
        background: linear-gradient(to bottom, #000066 29%, #0066ff 100%);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: Georgia;
    }
    #all-contents {
        max-width: 800px;
        margin: auto; 
    }
 
    /* navigation menu */
    nav {
        background: rgb(0, 0, 0);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }
 
    /* main container area beneath menu */
    main {
        background: rgb(60, 114, 201);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #Aboutme {
        border: 4px silver ridge;
        padding: 8px;
        position: relative;
    }
    h2, h3 {
        margin: 0px;
    }
    body {
         background: linear-gradient(to bottom, #000066 29%, #0066ff 100%);
    }
    #border1 {
        border: 2px; 
        padding:7px;
        border-radius: 15px;
    }
    </style>
</head>
    <body>
        <!--All content goes here-->
        <div id="all-contents">
            <nav id="border1">
                <h1> Nate </h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="https://www.instagram.com/nate.2exclusive/"> Instagram </a>
                    </li>
                    <li class="nav-li">
                        <a href="https://www.tiktok.com/@nate.2exclusive?lang=en"> Tiktok </a>
                    </li>
                </ul>
            </nav>
            <main id="border1">
                <!--Sidebar Section-->
                <div class=.sidebar>
                    <img class="sidebar-img" src="IMG_3064.PNG">
                </div>
                <!--Content Section-->
                <div class="content">
                    <h2> Nate </h2>
                        <p> Living my life to the fullest! </p>
                    <!--Aboutme section-->
                        <div id="Aboutme">
                            <h3> About me </h3>
                                <p>Im a 15 year old looking to bring fun, and entertainment to the internet for teens to relate to. So stay awhile :)</p>
                        </div>
                </div>
            </main>
        </div>
    </body>
</html>
 
